<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>卷積神經網路視覺化</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/method1.css" rel="stylesheet">
  </head>

  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Features</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link disabled" href="#">Disabled</a>
        </div>
      </div>
    </nav> -->
    <nav class="navbar navbar-inverse fixed-top bg-inverse navbar-expand-md">
      <a class="navbar-brand" href="./index.html">卷積神經網路視覺化</a>
      <a class="navbar-nav" href="#section1">介紹</a>
      <a class="navbar-nav" href="#section2">展示</a>
      <a class="navbar-nav" href="./index_en.html">English Version</a>
    </nav>

    <header class="image-bg-header mt-5">
      <div id="banner-fg" class="d-flex flex-column  justify-content-between">
        <div></div>
        <div class="header-text mx-auto my-auto">
          <h2>卷積神經網路視覺化</h2><br/>
          <p>
            卷積神經網路(Convolutional Neural Network, 簡稱CNN)為近年來在人工智慧領域中常見之架構。<br/>
            本網站提供對CNN的簡單介紹，並使用多種視覺化模型讓使用者更容易了解其運作方式
          </p>
        </div>
        <div></div>
      </div>
    </header>

    <div id="section1" class="container">
      <div class="section-heading text-center">
        <h2>卷積神經網路(CNN)相關背景簡介</h2>
        <hr>
      </div>
      <div id="intro-carousel" class="carousel slide" data-ride="carousel" style="padding-bottom: 3rem">
        <ol class="carousel-indicators">
          <li data-target="#intro-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#intro-carousel" data-slide-to="1"></li>
          <li data-target="#intro-carousel" data-slide-to="4"></li>
          <li data-target="#intro-carousel" data-slide-to="9"></li>
          <!-- <li data-target="#intro-carousel" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner">
          <div class="row justify-content-center carousel-item active">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/AI_Intro.png"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">0. 人工智慧的發展</h5>
                <p>在認識卷積神經網路之前，首先需要認識一下人工智慧、機器學習與深度學習這三個近年來相當熱門的名詞</p>
                <p>人工智慧 (Artificial Intelligence)：<br/>有廣義與狹義的兩種定義，廣義來說是指讓機器能像人類一樣思考；狹義來說則是指機器能在特定任務中達到與人類相仿的表現（這兩種定義又分別被稱為強人工智慧與若人工智慧）。人工智慧是在這三個主題中，涵蓋範圍最廣的，也包含了機器學習與深度學習的領域。</p>
                <p>機器學習 (Machine Learning)：<br/>在人工智慧的領域中，機器學習泛指讓機器能自動從資料中學習的方法。透過蒐集資料並使用資料來訓練模型的過程，機器學習的模型能在特定的任務中達到很好的表現。</p>
                <p>深度學習 (Deep Learning)：<br/>屬於機器學習的一部份。與傳統的機器學習相比，深度學習使用了更複雜（更深）的模型，讓模型能從輸入中自動學習複雜的模式，也簡化了傳統機器學習從資料中提取特徵的過程。深度學習的特性讓它在處理一些結構比較複雜的輸入（例如：圖片或聲音）時能夠達到傳統機器學習做不到的優秀表現，不過其代價是需要大量的資料與訓練的時間。</p>
                <p>類神經網路以及衍生而來的卷積神經網路都是深度學習裡常用的模型。</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/NN.jpg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">1.1 機器學習與感知器</h5>
                <p>類神經網路（Neural Network，NN）在機器學習和認知科學領域，是一種模仿生物神經網路結構的數學模型或計算模型。</p>
                <p>類神經網路（Neural Network，NN）在機器學習和認知科學領域，是一種模仿生物神經網路結構的數學模型或計算模型。</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/NN.jpg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">1.2 類神經網路</h5>
                <p>類神經網路（Neural Network，NN）在機器學習和認知科學領域，是一種模仿生物神經網路結構的數學模型或計算模型。</p>
                <p>類神經網路（Neural Network，NN）在機器學習和認知科學領域，是一種模仿生物神經網路結構的數學模型或計算模型。</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/NN.jpg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">1.3 損失函數與反向傳播演算法</h5>
                <p>類神經網路（Neural Network，NN）在機器學習和認知科學領域，是一種模仿生物神經網路結構的數學模型或計算模型。</p>
                <p>類神經網路（Neural Network，NN）在機器學習和認知科學領域，是一種模仿生物神經網路結構的數學模型或計算模型。</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/vgg19.jpeg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">2.1 認識卷積神經網路</h5>
                <p>Visualize feature/activation maps generated by a CNN model through its learning process.</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/vgg19.jpeg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">2.2 卷積層</h5>
                <p>Visualize feature/activation maps generated by a CNN model through its learning process.</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/vgg19.jpeg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">2.3 池化層</h5>
                <p>Visualize feature/activation maps generated by a CNN model through its learning process.</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/vgg19.jpeg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">2.4 全連接層</h5>
                <p>Visualize feature/activation maps generated by a CNN model through its learning process.</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/vgg19.jpeg"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">2.5 卷積神經網路的應用</h5>
                <p>Visualize feature/activation maps generated by a CNN model through its learning process.</p>
            </div>
          </div>
          <div class="row justify-content-center carousel-item">
            <div class="col-12 col-lg-4 image-block">
                <img src="images/AI_Logo.gif"/>
            </div>
            <div class="col-12 col-lg-6 description-block">
                <h5 class="card-title">3. 延伸閱讀</h5>
                <p>想更深入了解卷積神經網路、或其他深度學習技術的話，可以參考下列網址：</p>
                <a target="_blank" href="https://www.youtube.com/watch?v=nQvpFSMPhr0&list=PLXVfgk9fNX2I7tB6oIINGBmW50rrmFTqf">林軒田 - 機器學習基石</a><br/>
                <a target="_blank" href="https://www.youtube.com/watch?v=A-GxGCCAIrg&list=PLXVfgk9fNX2IQOYPmqjqWsNUFl2kpk1U2">林軒田 - 機器學習技法</a><br/>
                <a target="_blank" href="https://www.youtube.com/watch?v=CXgbekl66jc&list=PLJV_el3uVTsPy9oCRY30oBPNLCo89yu49">李宏毅 - Machine Learning</a><br/>
                <a target="_blank" href="https://www.youtube.com/watch?v=jqLidqLZbA8&list=PLS0SUwlYe8cyFuMXAXIB1f5-BggwpVGG_">吳尚鴻 - 深度學習</a><br/>
                <a target="_blank" href="http://cs231n.stanford.edu/">史丹佛大學 - CS231n</a>
            </div>
          </div>
        </div>
        <a class="arrow-block carousel-control-prev" href="#intro-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="arrow-block carousel-control-next" href="#intro-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div id="section2" class="container testimonial-group">
      <div class="section-heading text-center">
        <h2>視覺化展示</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-fluid" src="./images/StarryNight.jpg" alt="Card image cap">
            <div class="card-block">
              <h5 class="card-title">風格轉換(Style Transfer)</h5>
              <p class="card-text">結合一張圖片的內容與另一張圖片的風格，產生新的圖片。</p>
              <a href="./method1.html" class="btn btn-primary">Demo »</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-fluid" src="./images/feature_map_mnist.png" alt="Card image cap">
            <div class="card-block">
              <h5 class="card-title">特徵圖(Feature Map)</h5>
              <p class="card-text">透過視覺化卷積神經網路對輸入的圖片所產生的特徵圖，了解它的架構與學到的規則</p>
              <a href="./method2.html" class="btn btn-primary">Demo »</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-fluid" src="./images/deconv.png" alt="Card image cap">
            <div class="card-block">
              <h5 class="card-title">反卷積(Deconvolution)</h5>
              <p class="card-text">透過對深層卷積層進行反卷積，我們可以了解卷積神經網路關注哪些整體的規則</p>
              <a href="./method3.html" class="btn btn-primary">Demo »</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-fluid" src="./images/deconv.png" alt="Card image cap">
            <div class="card-block">
              <h5 class="card-title">引導反向傳播(Guided Backpropogation)</h5>
              <p class="card-text"></p>
              <a href="./method4.html" class="btn btn-primary">Demo »</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card" style="width: 20rem;">
            <img class="card-img-top img-fluid" src="./images/deconv.png" alt="Card image cap">
            <div class="card-block">
              <h5 class="card-title">(Occlusion)</h5>
              <p class="card-text">Use deconvolution to visualize the pattern which the model focused on.</p>
              <a href="./method5.html" class="btn btn-primary">Demo »</a>
            </div>
          </div>
        </div>
      </div>
        
      <!-- START THE FEATURETTES -->
    </div>

    <footer style="margin: 20px;">
      <p class="text-center">DataLab 2019</p>
    </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
    <script src="./js/bootstrap.js"></script>
  </body>
</html>
